<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swen 101 git tutorial</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    p{
        text-align: center;
        width:50%;
    }
    .line
    {
        height:1px;
        width:95%;
        background-color: rgb(31, 31, 31);
    }
</style>
<body>
    <div class="line"></div>
    <h2>Background information</h2>
    <p> Hi, my name is Austin Kunkel. I attended Starpoint High school in Lockport (near Buffalo). I used to swim competitively for 
        8 years, I swam for 6 years in middle school and high school, and club all throughout those years. I like to play pool, go to the gym, and learn new things.
    I listen to all kinds of music, except country... I dispise country music.</p>
    <div class="line"></div>
    <h2></h2>
</body>
</html>